{
  "recommendations": [
    "pkief.material-icon-theme",
    "mhutchie.git-graph",
    "redjue.git-commit-plugin",
    "wayou.vscode-todo-highlight",
    "ms-vscode-remote.remote-ssh",
    "EditorConfig.EditorConfig",
    "k--kato.intellij-idea-keybindings",
    "ms-azuretools.vscode-docker",
    "biomejs.biome"
  ]
}